<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Plantilla Estática</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<!-- Header de la pagina -->
		<header>
			<nav class="navbar navbar-inverse navbar-static-top" roler="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
							<span class="sr-only">Desplegar / Ocultar Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a href="#" class="navbar-brand">// Plantilla Estática</a>
					</div>

					<!-- Inicia Menu -->
					<div class="collapse navbar-collapse" id="navegacion-fm">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Inicio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
									Categorias <span class="caret"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">CSS3</a></li>
									<li><a href="#">HTML5</a></li>
									<li><a href="#">Bootstrap</a></li>
									<li class="divider"></li>
									<li><a href="#">Plantillas</a></li>
									<li><a href="#">Cursos</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>

						<form action="" class="navbar-form navbar-right" role="Search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Buscar" name="" id="">
							</div>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</form>
					</div>
				</div>
			</nav>
		</header>

		<section class="jumbotron">
			<div class="container">
				<h1>Plantilla Estática</h1>
				<p>Blog de Diseño Web</p>
			</div>
		</section>

		<section class="main container">
			<div class="row">
				<section class="posts col-md-9">
					<!-- <div class="miga-de-pan">
						<ol class="breadcrumb">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Categorías</a></li>
							<li class="active">Diseño Web</li>
						</ol>
					</div> -->

					<article class="post clearfix">
						<a href="#" class="thumb pull-left">
							<img  class="img-thumbnail" src="images/img1.png" alt="Imagen 1">
						</a>
						<h2 class="post-title">
							<a href="#">Inicia Plantillas Estáticas con Bootstrap y HTML5</a>
						</h2>
						<p><span class="post-fecha">21 de Junio del 2016</span> por <span class="post-autor"><a href="#">Roller Zúñiga S.</a></span></p>
						<p class="post-contenido text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur, doloremque accusantium numquam perspiciatis officia deleniti dolor. Modi quaerat similique vero facere atque harum, aliquam nihil distinctio exercitationem, nam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus! Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus!
						</p>

						<div class="contenedor-botones">
							<a href="#" class="btn btn-primary">Leer más</a>
							<a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
						</div>
					</article>

					<article class="post clearfix">
						<a href="#" class="thumb pull-left">
							<img  class="img-thumbnail" src="images/img2.png" alt="Imagen 1">
						</a>
						<h2 class="post-title">
							<a href="#">Diseños Minimalistas con Bootstrap y HTML5</a>
						</h2>
						<p><span class="post-fecha">21 de Junio del 2016</span> por <span class="post-autor"><a href="#">Roller Zúñiga S.</a></span></p>
						<p class="post-contenido text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur, doloremque accusantium numquam perspiciatis officia deleniti dolor. Modi quaerat similique vero facere atque harum, aliquam nihil distinctio exercitationem, nam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus! Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus!
						</p>

						<div class="contenedor-botones">
							<a href="#" class="btn btn-primary">Leer más</a>
							<a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
						</div>
					</article>

					<article class="post clearfix">
						<a href="#" class="thumb pull-left">
							<img  class="img-thumbnail" src="images/img3.png" alt="Imagen 1">
						</a>
						<h2 class="post-title">
							<a href="#">Desarrollos de Estilos con Bootstrap y HTML5</a>
						</h2>
						<p><span class="post-fecha">21 de Junio del 2016</span> por <span class="post-autor"><a href="#">Roller Zúñiga S.</a></span></p>
						<p class="post-contenido text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur, doloremque accusantium numquam perspiciatis officia deleniti dolor. Modi quaerat similique vero facere atque harum, aliquam nihil distinctio exercitationem, nam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus! Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus!
						</p>

						<div class="contenedor-botones">
							<a href="#" class="btn btn-primary">Leer más</a>
							<a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
						</div>
					</article>

					<article class="post clearfix">
						<a href="#" class="thumb pull-left">
							<img  class="img-thumbnail" src="images/img4.png" alt="Imagen 1">
						</a>
						<h2 class="post-title">
							<a href="#">Grafica Profesionalmente con Bootstrap y HTML5</a>
						</h2>
						<p><span class="post-fecha">21 de Junio del 2016</span> por <span class="post-autor"><a href="#">Roller Zúñiga S.</a></span></p>
						<p class="post-contenido text-justify">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur, doloremque accusantium numquam perspiciatis officia deleniti dolor. Modi quaerat similique vero facere atque harum, aliquam nihil distinctio exercitationem, nam itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus! Ad, perspiciatis enim saepe! Laborum qui, vel et aut tempora assumenda quos dignissimos sint labore, reiciendis nihil cumque odio fugiat. Labore, delectus!
						</p>

						<div class="contenedor-botones">
							<a href="#" class="btn btn-primary">Leer más</a>
							<a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>
						</div>
					</article>

					<nav>
						<div class="center-block">
							<ul class="pagination">
								<li class="disabled"><a href="#">&laquo; <span class="sr-only">Anterior</span></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo; <span class="sr-only">Siguiente</span></a></li>
							</ul>
						</div>
					</nav>
				</section>

				<aside class="col-md-3 hidden-xs hidden-sm">
					<h3 class="text-center">Categorías</h3>
					<div class="list-group">
						<a href="#" class="list-group-item active">Diseño Web</a>
						<a href="#" class="list-group-item">Bootstrap, HTML5, CSS3</a>
						<a href="#" class="list-group-item">Cursos</a>
						<a href="#" class="list-group-item">Desarrollo Web</a>
						<a href="#" class="list-group-item">Elementos Web</a>
						<a href="#" class="list-group-item">Recursos y Herramientas</a>
					</div>

					<h3 class="text-center">Artículos Recientes</h3>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Aprende Diseño Web</h4>
						<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellendus at, in eum culpa nulla placeat suscipit voluptate pariatur error quisquam nemo deleniti sed, alias blanditiis hic. Quisquam quas, pariatur.</p>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Utilice HTML5 y CSS3</h4>
						<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellendus at, in eum culpa nulla placeat suscipit voluptate pariatur error quisquam nemo deleniti sed, alias blanditiis hic. Quisquam quas, pariatur.</p>
					</a>

					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">Conoce Bootstrap</h4>
						<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellendus at, in eum culpa nulla placeat suscipit voluptate pariatur error quisquam nemo deleniti sed, alias blanditiis hic. Quisquam quas, pariatur.</p>
					</a>
				</aside>
			</div>
		</section>
		<hr>
		<footer class="footer-fm">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<p>Roller Zúñiga S.</p>
					</div>
					<div class="col-xs-6">
						<ul class="list-inline text-right">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Cursos</a></li>
							<li><a href="#">Contactos</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>